spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gnw?serverTimezone=UTC
spring.datasource.username=luo19980630
spring.datasource.password=luo19980630
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=admin
